# ---- Stage 1: Dependências ----
FROM oven/bun:1-alpine AS deps

WORKDIR /app

COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# ---- Stage 2: Build ----
FROM oven/bun:1-alpine AS build

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Placeholder que será substituído em runtime
ENV VITE_API_URL=__API_URL_PLACEHOLDER__
RUN bun run build

# ---- Stage 3: Servir com Bun ----
FROM oven/bun:1-alpine AS production

WORKDIR /app

COPY --from=build /app/dist ./dist
COPY server.ts ./

RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 4173

CMD ["bun", "run", "server.ts"]
